Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
