InsetLayout Flex:LumForm
  LyXType               custom
  Decoration            classic
  LabelString           "Form"
  LatexType             command
  LatexName             lumform
  ResetsFont            true
End

InsetLayout Flex:TextBeforeAfter
  LyXType               custom
  LatexType             command
  Decoration            classic
  LatexName             TextBeforeAfter
  LabelString           "TextBeforeAfter"
  Argument 1
    LabelString         "Before"
    Mandatory           1
    AutoInsert          1
  EndArgument
  Argument 2
    LabelString         "After"
    Mandatory           1
    AutoInsert          1
  EndArgument
  LabelFont
    Color               magenta
    Size                Small
  EndFont
End
InsetLayout Flex:TextFieldBeforeAfter
  LyXType               custom
  LatexType             command
  Decoration            classic
  LatexName             TextFieldBeforeAfter
  LabelString           "TextFieldBeforeAfter"
  Argument 1
    LabelString         "Params"
    PassThruChars       "\[]{}"
    Mandatory           1
  EndArgument
  Argument 2
    LabelString         "Before"
    Mandatory           1
    AutoInsert          1
  EndArgument
  Argument 3
    LabelString         "After"
    Mandatory           1
    AutoInsert          1
  EndArgument
  LabelFont
    Color               magenta
    Size                Small
  EndFont
End

InsetLayout Flex:LumFormBar
  LyXType               custom
  Decoration            classic
  LabelString           "Titled Rule"
  LatexType             command
  LatexName             lumformbar
  ResetsFont            true
End

InsetLayout Flex:LumFormTitle
  LyXType               custom
  Decoration            classic
  LabelString           "Sheet Title"
  LatexType             command
  LatexName             lumformtitle
  ResetsFont            true
End

InsetLayout Flex:LumFormDot
  LyXType               custom
  Decoration            classic
  LabelString           "○"
  LatexType             command
  LatexName             lumformdot
  ResetsFont            true
End
InsetLayout Flex:LumFormBox
  LyXType               custom
  Decoration            classic
  LabelString           "◻"
  LatexType             command
  LatexName             lumformbox
  ResetsFont            true
End
InsetLayout Flex:LumFormTrack
  LyXType               custom
  Decoration            classic
  LabelString           "◻"
  LatexType             command
  LatexName             lumformtrack
  ResetsFont            true
End
InsetLayout Flex:LumFormDots
  LyXType               custom
  Decoration            classic
  LabelString           "○○○○○"
  LatexType             command
  LatexName             lumformdots
  ResetsFont            true
End
InsetLayout Flex:LumFormFillDots
  LyXType               custom
  Decoration            classic
  LabelString           "●○○○○"
  LatexType             command
  LatexName             lumformfilldots
  ResetsFont            true
End
